spring.datasource.url=jdbc:mysql://localhost:3306/elephant?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.settings.locale=zh_CN
spring.freemarker.suffix=.html