spring.datasource.url=jdbc:mysql://localhost:3306/elephant?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.settings.locale=zh_CN
spring.freemarker.suffix=.html

route.hot=1,2,3,4

route.imgtext.path=D:\\workspace\\

wx.appid=123
wx.appsecret=123
wx.login.qrconnect=https://open.weixin.qq.com/connect/qrconnect
wx.login.callback=localhost:8080/
wx.api.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
wx.api.refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
wx.api.auth=https://api.weixin.qq.com/sns/auth
wx.api.userinfo=https://api.weixin.qq.com/sns/userinfo