spring.datasource.url=jdbc:mysql://localhost:3306/elephant?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=9jmoj8

spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.settings.locale=zh_CN
spring.freemarker.suffix=.html

route.imgtext.path=/Users/xiezhenzong/Workspace/Repository/git/kitty/asset/img/route/
img.host.url=http://localhost:8080/img/

wx.appid=123
wx.appsecret=123
wx.login.qrconnect=http://127.0.0.1:8082/connect/qrconnect
wx.login.callback=http://localhost:8080
wx.api.accessToken=http://127.0.0.1:8082/sns/oauth2/access_token
wx.api.refreshToken=http://127.0.0.1:8082/sns/oauth2/refresh_token
wx.api.auth=http://127.0.0.1:8082/sns/auth
wx.api.userinfo=http://127.0.0.1:8082/sns/userinfo

server.port=8083