spring.datasource.url=jdbc:mysql://localhost:3306/satanic?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=9jmoj8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
