<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css">
	<meta name="renderer" content="webkit">
	<style >
		html {
			font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
		}

		#app {
			width: 100%;
			height: 100%;
			font-family: "Microsoft YaHei";
			color: #505050;
		}

		h1 {
			font-size: 2rem;
			line-height: 4rem;
			font-weight: normal;
			text-align: center;
		}

		h3 {
			margin-top: 1.8rem;
            border-bottom: 1px solid #ffbf00;
            background: none;
            padding-left: 1rem;
			font-size: 1.6rem;
			line-height: 2.5rem;
            font-weight: normal;
            color: #ffbf00;
        }

		h4 {
			margin: 1.8rem 0;
            background: none;
			font-size: 2rem;
			line-height: 4rem;
            font-weight: normal;
			text-align: center;
            color: #ffbf00;
        }

        p {
			font-size: 1.2rem;
			padding: 0 1rem;
			line-height: 2rem;
			margin: .6rem 0;
        }

        strong {
            color: #ffbf00;
            font-weight: normal;
        }

        del {
        	color: #bcbcbc;
        }

		img {
			width: 100%;
			height: 100%;
		} 
	</style>
</head>
<body>
	<div id="app">
	<h1>神秘程序员怎么做好5000块旅行？</h1>

	<p><strong>我也不是谦虚，我一个拯救世界的程序猿，怎么就跑来做旅游了呢？</strong></p>
	<img src="/img/photo1.jpeg"/>

	<p><del>因为能遇见很多妹子</del></p>

	<p><del>因为不想上班</del></p>

	<p><del>因为能天天出去玩发朋友圈</del></p>

	<p>因为想约年轻、有趣、聊得来小伙伴，来一场有品质的旅行</p>
	<p>不操心，不玩套路，不带熊孩子</p>

	<p>走出格子间，去见见那些有趣又素未蒙面的人</p>
	<p>去尝试那些不敢料想的生活</p>

	<h3>1.伙伴</h3>

	<p>我们<strong>只约年轻小伙伴。</strong></p>
	<p>除了孤单自由行，还可以融入“老司机”欢乐大家庭。年轻人在一起，自然摩擦出火花。</p>
	<p>一起争先恐后跳进80℃温差冰与火之间温泉，七手八脚把水饺包成各种奇怪形状下锅，像一群孩子般望着夜空里静静旋转银河只顾傻笑。</p>

	<p>不仅是风景，更是伙伴，让你的旅行回忆满满。</p>

	<h3>2.纯粹</h3>

	<p>做<strong>认真服务者</strong>，不玩套路。</p>
	<p>每个城市进几十家酒店，按一按床是否柔软。跑遍大小景点，找寻人迹罕至最原生态美景。逛便大街小巷，发现<strong>最地道的美食。</strong></p>
	<p>只做<strong>品质纯粹旅行</strong>，只做引以为傲产品。</p>
	<p><strong>没有购物推销套路，没有花样二次收费，没有误入夕阳红尴尬。</strong></p>

	<p>安心快乐假期，甜过“看上去”的低价。</p>


	<h3>3.玩法</h3>


	<p>玩不是一堆门票，而是快乐时光。</p>

	<p><strong>不在景区里人挤人。</strong></p>
	<p>松花湖上冬捕，捞起鲜鱼下锅熬汤；祁连山脚下回族人家一整面玻璃墙，对着雪山喝酸奶吃大餐；室韦小镇早晨上山挤牛奶
	，晚上木刻楞里打列巴；茶卡盐湖边扎帐篷，蒙古包里唱歌，银河流星美的彻夜难眠；踏进没膝盖的积雪，雪乡雪谷间穿越
	林海雪原。</p>


	<p>身体<strong>融入当地，</strong>灵魂真正嗨起来。</p>


	<h3>4.时代</h3>


	<p>几十年来，物质从匮乏到丰富。</p>
	<p>解决了有无，接下来要打磨<strong>升级到优秀。</strong></p>


	<p>不仅旅游，食品、交通、上班等生活一切都要靠我们80，90，00后升级改造</p>
	<p>我们每一次选择、消费、交流，都在推动时代前进。</p>


	<p>走之的小目标，是在奔涌时代的里做一朵小浪花</p>
	<p>组织年轻有趣小伙伴，提供回忆满满的优质服务。</p>
	<p>让你的旅行<strong>一言不合就出发。</strong></p>


	<h4>愿在更美好的时代，与你相遇</h4>

	<img src="/img/photo2.jpeg"/>
	<p>最后，乱入一张马爸爸与小伙伴（马爸爸真人很瘦滴…）</p>

	</div>
</body>
</html>